<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalisisJamPostingPalingPopuleruntukMenentukanLokasiPenulisnya' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pse_isr_reddit_comments (management_basis_data)' inline='true' name='federated.09gm6b21x7j6ev1dkxnz219mutsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1v4eikw1umzd6f13tk7ow14hr48g'>
            <connection class='mysql' dbname='management_basis_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1v4eikw1umzd6f13tk7ow14hr48g' name='pse_isr_reddit_comments' table='[pse_isr_reddit_comments]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[pse_isr_reddit_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[pse_isr_reddit_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_text]</local-name>
            <parent-name>[pse_isr_reddit_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subreddit]</local-name>
            <parent-name>[pse_isr_reddit_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[pse_isr_reddit_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subreddit (Count)' datatype='integer' name='[Calculation_311029864091160576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([subreddit])' />
      </column>
      <column caption='Jumlah Postingan' datatype='integer' name='[Calculation_311029864141250570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Created Time (copy)_311029864105418755])' />
      </column>
      <column caption='Created Time (hh:mm:ss)' datatype='string' datatype-customized='true' name='[Created Time (copy)_311029864105418755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([created_time], 12, 5)' />
      </column>
      <column caption='Created Time (hh:mm:ss) - Time Format' datatype='datetime' datatype-customized='true' name='[Created Time (hh:mm:ss) (copy)_311029864115298311]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH:mm:ss&quot;, RIGHT([created_time], 8) ) ' />
      </column>
      <column caption='Waktu Posting' datatype='string' name='[Created Time (hh:mm:ss) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Created Time (copy)_311029864105418755]' new-bin='true'>
          <bin default-name='false' value='&quot;Dini Hari&quot;'>
            <value>&quot;00:00&quot;</value>
            <value>&quot;00:01&quot;</value>
            <value>&quot;00:02&quot;</value>
            <value>&quot;00:03&quot;</value>
            <value>&quot;00:04&quot;</value>
            <value>&quot;00:05&quot;</value>
            <value>&quot;00:06&quot;</value>
            <value>&quot;00:07&quot;</value>
            <value>&quot;00:08&quot;</value>
            <value>&quot;00:09&quot;</value>
            <value>&quot;00:10&quot;</value>
            <value>&quot;00:11&quot;</value>
            <value>&quot;00:12&quot;</value>
            <value>&quot;00:13&quot;</value>
            <value>&quot;00:14&quot;</value>
            <value>&quot;00:15&quot;</value>
            <value>&quot;00:16&quot;</value>
            <value>&quot;00:17&quot;</value>
            <value>&quot;00:18&quot;</value>
            <value>&quot;00:19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Malam&quot;'>
            <value>&quot;18:00&quot;</value>
            <value>&quot;18:01&quot;</value>
            <value>&quot;18:02&quot;</value>
            <value>&quot;18:03&quot;</value>
            <value>&quot;18:04&quot;</value>
            <value>&quot;18:05&quot;</value>
            <value>&quot;18:06&quot;</value>
            <value>&quot;18:07&quot;</value>
            <value>&quot;18:08&quot;</value>
            <value>&quot;18:09&quot;</value>
            <value>&quot;18:10&quot;</value>
            <value>&quot;18:11&quot;</value>
            <value>&quot;18:12&quot;</value>
            <value>&quot;18:13&quot;</value>
            <value>&quot;18:14&quot;</value>
            <value>&quot;18:15&quot;</value>
            <value>&quot;18:16&quot;</value>
            <value>&quot;18:17&quot;</value>
            <value>&quot;18:18&quot;</value>
            <value>&quot;18:19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pagi&quot;'>
            <value>&quot;05:00&quot;</value>
            <value>&quot;05:01&quot;</value>
            <value>&quot;05:02&quot;</value>
            <value>&quot;05:03&quot;</value>
            <value>&quot;05:04&quot;</value>
            <value>&quot;05:05&quot;</value>
            <value>&quot;05:06&quot;</value>
            <value>&quot;05:07&quot;</value>
            <value>&quot;05:08&quot;</value>
            <value>&quot;05:09&quot;</value>
            <value>&quot;05:10&quot;</value>
            <value>&quot;05:11&quot;</value>
            <value>&quot;05:12&quot;</value>
            <value>&quot;05:13&quot;</value>
            <value>&quot;05:14&quot;</value>
            <value>&quot;05:15&quot;</value>
            <value>&quot;05:16&quot;</value>
            <value>&quot;05:17&quot;</value>
            <value>&quot;05:18&quot;</value>
            <value>&quot;05:19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Siang&quot;'>
            <value>&quot;11:00&quot;</value>
            <value>&quot;11:01&quot;</value>
            <value>&quot;11:02&quot;</value>
            <value>&quot;11:03&quot;</value>
            <value>&quot;11:04&quot;</value>
            <value>&quot;11:05&quot;</value>
            <value>&quot;11:06&quot;</value>
            <value>&quot;11:07&quot;</value>
            <value>&quot;11:08&quot;</value>
            <value>&quot;11:09&quot;</value>
            <value>&quot;11:10&quot;</value>
            <value>&quot;11:11&quot;</value>
            <value>&quot;11:12&quot;</value>
            <value>&quot;11:13&quot;</value>
            <value>&quot;11:14&quot;</value>
            <value>&quot;11:15&quot;</value>
            <value>&quot;11:16&quot;</value>
            <value>&quot;11:17&quot;</value>
            <value>&quot;11:18&quot;</value>
            <value>&quot;11:19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sore&quot;'>
            <value>&quot;15:00&quot;</value>
            <value>&quot;15:01&quot;</value>
            <value>&quot;15:02&quot;</value>
            <value>&quot;15:03&quot;</value>
            <value>&quot;15:04&quot;</value>
            <value>&quot;15:05&quot;</value>
            <value>&quot;15:06&quot;</value>
            <value>&quot;15:07&quot;</value>
            <value>&quot;15:08&quot;</value>
            <value>&quot;15:09&quot;</value>
            <value>&quot;15:10&quot;</value>
            <value>&quot;15:11&quot;</value>
            <value>&quot;15:12&quot;</value>
            <value>&quot;15:13&quot;</value>
            <value>&quot;15:14&quot;</value>
            <value>&quot;15:15&quot;</value>
            <value>&quot;15:16&quot;</value>
            <value>&quot;15:17&quot;</value>
            <value>&quot;15:18&quot;</value>
            <value>&quot;15:19&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pse_isr_reddit_comments' datatype='table' name='[__tableau_internal_object_id__].[pse_isr_reddit_comments_DE577E5063484FEB84C4DB6D8E73B1FC]' role='measure' type='quantitative' />
      <column caption='Comment Id' datatype='string' hidden='true' name='[comment_id]' role='dimension' type='nominal' />
      <column caption='Created Time' datatype='string' name='[created_time]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' hidden='true' name='[score]' role='measure' type='quantitative' />
      <column caption='Self Text' datatype='string' hidden='true' name='[self_text]' role='dimension' type='nominal' />
      <column caption='Subreddit' datatype='string' datatype-customized='true' name='[subreddit]' role='dimension' type='nominal' />
      <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Jam Posting Paling Populer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Rentang Waktu</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light'>Dini Hari : 00:00 - 04:59</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light'>Pagi          : 05:00 - 10:59</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light'>Siang       : 11:00 - 14:59</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light'>Sore         : 15:00 - 17:59</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Light'>Malam    : 18:00 - 23:59</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pse_isr_reddit_comments (management_basis_data)' name='federated.09gm6b21x7j6ev1dkxnz219mutsq' />
          </datasources>
          <datasource-dependencies datasource='federated.09gm6b21x7j6ev1dkxnz219mutsq'>
            <column caption='Jumlah Postingan' datatype='integer' name='[Calculation_311029864141250570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Created Time (copy)_311029864105418755])' />
            </column>
            <column caption='Created Time (hh:mm:ss)' datatype='string' datatype-customized='true' name='[Created Time (copy)_311029864105418755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([created_time], 12, 5)' />
            </column>
            <column caption='Waktu Posting' datatype='string' name='[Created Time (hh:mm:ss) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Created Time (copy)_311029864105418755]' new-bin='true'>
                <bin default-name='false' value='&quot;Dini Hari&quot;'>
                  <value>&quot;00:00&quot;</value>
                  <value>&quot;00:01&quot;</value>
                  <value>&quot;00:02&quot;</value>
                  <value>&quot;00:03&quot;</value>
                  <value>&quot;00:04&quot;</value>
                  <value>&quot;00:05&quot;</value>
                  <value>&quot;00:06&quot;</value>
                  <value>&quot;00:07&quot;</value>
                  <value>&quot;00:08&quot;</value>
                  <value>&quot;00:09&quot;</value>
                  <value>&quot;00:10&quot;</value>
                  <value>&quot;00:11&quot;</value>
                  <value>&quot;00:12&quot;</value>
                  <value>&quot;00:13&quot;</value>
                  <value>&quot;00:14&quot;</value>
                  <value>&quot;00:15&quot;</value>
                  <value>&quot;00:16&quot;</value>
                  <value>&quot;00:17&quot;</value>
                  <value>&quot;00:18&quot;</value>
                  <value>&quot;00:19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Malam&quot;'>
                  <value>&quot;18:00&quot;</value>
                  <value>&quot;18:01&quot;</value>
                  <value>&quot;18:02&quot;</value>
                  <value>&quot;18:03&quot;</value>
                  <value>&quot;18:04&quot;</value>
                  <value>&quot;18:05&quot;</value>
                  <value>&quot;18:06&quot;</value>
                  <value>&quot;18:07&quot;</value>
                  <value>&quot;18:08&quot;</value>
                  <value>&quot;18:09&quot;</value>
                  <value>&quot;18:10&quot;</value>
                  <value>&quot;18:11&quot;</value>
                  <value>&quot;18:12&quot;</value>
                  <value>&quot;18:13&quot;</value>
                  <value>&quot;18:14&quot;</value>
                  <value>&quot;18:15&quot;</value>
                  <value>&quot;18:16&quot;</value>
                  <value>&quot;18:17&quot;</value>
                  <value>&quot;18:18&quot;</value>
                  <value>&quot;18:19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pagi&quot;'>
                  <value>&quot;05:00&quot;</value>
                  <value>&quot;05:01&quot;</value>
                  <value>&quot;05:02&quot;</value>
                  <value>&quot;05:03&quot;</value>
                  <value>&quot;05:04&quot;</value>
                  <value>&quot;05:05&quot;</value>
                  <value>&quot;05:06&quot;</value>
                  <value>&quot;05:07&quot;</value>
                  <value>&quot;05:08&quot;</value>
                  <value>&quot;05:09&quot;</value>
                  <value>&quot;05:10&quot;</value>
                  <value>&quot;05:11&quot;</value>
                  <value>&quot;05:12&quot;</value>
                  <value>&quot;05:13&quot;</value>
                  <value>&quot;05:14&quot;</value>
                  <value>&quot;05:15&quot;</value>
                  <value>&quot;05:16&quot;</value>
                  <value>&quot;05:17&quot;</value>
                  <value>&quot;05:18&quot;</value>
                  <value>&quot;05:19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Siang&quot;'>
                  <value>&quot;11:00&quot;</value>
                  <value>&quot;11:01&quot;</value>
                  <value>&quot;11:02&quot;</value>
                  <value>&quot;11:03&quot;</value>
                  <value>&quot;11:04&quot;</value>
                  <value>&quot;11:05&quot;</value>
                  <value>&quot;11:06&quot;</value>
                  <value>&quot;11:07&quot;</value>
                  <value>&quot;11:08&quot;</value>
                  <value>&quot;11:09&quot;</value>
                  <value>&quot;11:10&quot;</value>
                  <value>&quot;11:11&quot;</value>
                  <value>&quot;11:12&quot;</value>
                  <value>&quot;11:13&quot;</value>
                  <value>&quot;11:14&quot;</value>
                  <value>&quot;11:15&quot;</value>
                  <value>&quot;11:16&quot;</value>
                  <value>&quot;11:17&quot;</value>
                  <value>&quot;11:18&quot;</value>
                  <value>&quot;11:19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sore&quot;'>
                  <value>&quot;15:00&quot;</value>
                  <value>&quot;15:01&quot;</value>
                  <value>&quot;15:02&quot;</value>
                  <value>&quot;15:03&quot;</value>
                  <value>&quot;15:04&quot;</value>
                  <value>&quot;15:05&quot;</value>
                  <value>&quot;15:06&quot;</value>
                  <value>&quot;15:07&quot;</value>
                  <value>&quot;15:08&quot;</value>
                  <value>&quot;15:09&quot;</value>
                  <value>&quot;15:10&quot;</value>
                  <value>&quot;15:11&quot;</value>
                  <value>&quot;15:12&quot;</value>
                  <value>&quot;15:13&quot;</value>
                  <value>&quot;15:14&quot;</value>
                  <value>&quot;15:15&quot;</value>
                  <value>&quot;15:16&quot;</value>
                  <value>&quot;15:17&quot;</value>
                  <value>&quot;15:18&quot;</value>
                  <value>&quot;15:19&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Created Time' datatype='string' name='[created_time]' role='dimension' type='nominal' />
            <column-instance column='[subreddit]' derivation='None' name='[none:subreddit:nk]' pivot='key' type='nominal' />
            <column caption='Subreddit' datatype='string' datatype-customized='true' name='[subreddit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_311029864141250570]' derivation='User' name='[usr:Calculation_311029864141250570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[Created Time (hh:mm:ss) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dini Hari&quot;</bucket>
              <bucket>&quot;Pagi&quot;</bucket>
              <bucket>&quot;Siang&quot;</bucket>
              <bucket>&quot;Sore&quot;</bucket>
              <bucket>&quot;Malam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[usr:Calculation_311029864141250570:qk]' included-values='in-range'>
            <min>1</min>
            <max>3173</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[none:subreddit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[usr:Calculation_311029864141250570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gm6b21x7j6ev1dkxnz219mutsq].[usr:Calculation_311029864141250570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[none:subreddit:nk]' />
              <text column='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[usr:Calculation_311029864141250570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09gm6b21x7j6ev1dkxnz219mutsq].[Created Time (hh:mm:ss) (group)] / [federated.09gm6b21x7j6ev1dkxnz219mutsq].[none:subreddit:nk])</rows>
        <cols>[federated.09gm6b21x7j6ev1dkxnz219mutsq].[usr:Calculation_311029864141250570:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Black'>Analisis Jam Posting Paling Populer untuk Menentukan Lokasi Penulisnya</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5209' id='11' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92707' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6251'>
              <zone h='92707' id='5' type-v2='layout-basic' w='82813' x='781' y='6251'>
                <zone h='92707' id='3' name='Sheet 1' w='82813' x='781' y='6251'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92707' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='6251'>
                <zone h='37240' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.09gm6b21x7j6ev1dkxnz219mutsq].[none:subreddit:nk]' type-v2='color' w='15625' x='83594' y='6251'>
                </zone>
                <zone forceUpdate='true' h='14323' id='13' type-v2='text' w='15625' x='83594' y='43491'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Rentang Waktu</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Dini Hari : 00:00 - 04:59</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Pagi          : 05:00 - 10:59</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Siang       : 11:00 - 14:59</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Sore         : 15:00 - 17:59</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Malam    : 18:00 - 23:59</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
